<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Shopping list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

  <div class="container">
    <div class="header ">
        <div class="clean">
            <i class="far fa-trash-alt del"></i>
        </div>
        <div class="date"></div>
        <div class="buttons">
            <button class="yelBtn"></button>
            <button class="grBtn"></button>
            <button class="orBtn"></button>
            <button class="purBtn"></button>
        </div>
       

    
        <div class="add-item">   
            <input type="text" id="input" placeholder="Add todo">
			<i class="fas fa-plus-circle add"></i>
        </div>
    </div>
        <div class="content">
            <ul id="list">
               
            </ul>
        </div>
    
  </div>

  <script src="todo.js"></script>
</body>
</html>